<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-section-1">
        <div class="bg-section-1-op">
            <h2 class="text-center text-light"><i>We cordinally Invite you to the Wedding ceremony of</i></h2>
            <div class="head-1">
                <h1>Megha and Pankaj</h1>
            </div>
            <h2 class="text-center text-light"><i>25th February 2024</i></h2>
        </div>
    </div>
    <div class="container pt-5 pb-5">
        <div class="text-center">
            <img src="images/logo-ganesh.png" width="200px" alt="">
        </div>
        <div class="row mt-3">
            <div class="col-md-5">
                <div class="text-center">
                    <h4>Megha Singh</h4>
                    <h6><b>D/o: Mrs. Rita Devi, Mr. Banwari Singh</b></h6>
                    <p>Dhanbad, Jharkhand</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="text-center">
                    <h1><b>Weds</b></h1>
                </div>
            </div>
            <div class="col-md-5">
                <div class="text-center">
                    <h4>Pankaj Shahi</h4>
                    <h6><b>D/o: Mrs. Kishori Devi, Mr. Jaleshwar Shahi</b></h6>
                    <p>Ranchi, Jharkhand</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-section-2">
        <div class="container pt-5 pb-5">
            <h1 class="text-center"><b>Events</b></h1>
            <div class="row mt-3">
                <div class="col-md-6 mt-3">
                    <div class="d-flex">
                        <div class="event-img">
                            <img src="images/Haldi_ceremony.webp" width="100%" height="100%" alt="">
                        </div>
                        <div class="ms-3">
                            <h3>Haldi</h3>
                            <p class="mb-0">Date & Time: <b>23rd February 2024, 11 AM</b></p>
                            <p class="mb-0">Dress Colour Code: <b>Yellow</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="d-flex">
                        <div class="event-img">
                            <img src="images/Sangeet-ceremony.jpeg" width="100%" height="100%" alt="">
                        </div>
                        <div class="ms-3">
                            <h3>Sangeet</h3>
                            <p class="mb-0">Date & Time: <b>23rd February 2024, 4 PM</b></p>
                            <p class="mb-0">Dress Colour Code: <b>Multicolour/Any</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="d-flex">
                        <div class="event-img">
                            <img src="images/mehendi.webp" width="100%" height="100%" alt="">
                        </div>
                        <div class="ms-3">
                            <h3>Mehendi</h3>
                            <p class="mb-0">Date & Time: <b>24th February 2024, 3 PM</b></p>
                            <p class="mb-0">Dress Colour Code: <b>Green</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="d-flex">
                        <div class="event-img">
                            <img src="images/wedding.jpeg" width="100%" height="100%" alt="">
                        </div>
                        <div class="ms-3">
                            <h3>Wedding & Dinner</h3>
                            <p class="mb-0">Date & Time: <b>25th February 2024, 7 PM Onwards</b></p>
                            <p class="mb-0">Dress Colour Code: <b>Any</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-5 pb-5">
        <h1 class="text-center"><b>Gallery</b></h1>
        <div class="row mt-3">
            <div class="col-md-6 mt-3">
                <div class="card">
                    <a href="images/DSC_0228.jpg" target="_blank">
                        <img src="images/DSC_0228.jpg" width="100%" alt="" onContextMenu="return false;">
                    </a>
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <div class="card">
                    <a href="images/DSC_0229.jpg" target="_blank">
                        <img src="images/DSC_0229.jpg" width="100%" alt="" onContextMenu="return false;">
                    </a>
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <div class="card">
                    <a href="images/DSC_0247.jpg" target="_blank">
                        <img src="images/DSC_0247.jpg" width="100%" alt="" onContextMenu="return false;">
                    </a>
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <div class="card">
                    <a href="images/DSC_0251.jpg" target="_blank">
                        <img src="images/DSC_0251.jpg" width="100%" alt="" onContextMenu="return false;">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-dark">
        <div class="container pt-5 pb-5">
            <h1 class="text-center text-light"><b>Contact/Venue</b></h1>
            <div class="row">
                <div class="col-md-4">
                    <h5 class="text-light"><b>Haldi, Sangeet, Mehendi Venue</b></h5>
                    <p class="text-light"><a href="https://maps.app.goo.gl/A5rpyWJ6cH9Z3vEm7" target="_blank">Home:
                            Co-operative Colony, Jamadoba, Dhanbad, Jharkhand 828112</a></p>
                    <p>Landmark: Near Durga Mandir</p>
                </div>
                <div class="col-md-4">
                    <h5 class="text-light"><b>Wedding & Dinner Venue</b></h5>
                    <p class="text-light"><a href="https://maps.app.goo.gl/Bthx1ndeQSmGJo4x9" target="_blank">Subh
                            Mangalam Marriage Hall, Putki Bhaga Rd, Jamadoba, Dhanbad 828301</a></p>
                </div>
                <div class="col-md-4">
                    <h5 class="text-light"><b>Contact Details</b></h5>
                    <p class="text-light"><a href="tel:+917076415685">+917076415685</a></p>
                    <p class="text-light"><a href="tel:+919162612152">+919162612152</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>

</html>